<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rescan"
        android:icon="@drawable/ic_renew_24dp"
        android:title="@string/menu_rescan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_options"
        android:title="@string/menu_options"
        app:showAsAction="collapseActionView" />
</menu>