<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text="Welcome to IIT beaconDisplay"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#57647D"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:background="@xml/frame"
        android:id="@+id/layout1">
        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:textColor="#3D3D3D"
            android:textColorHint="#A3B1CA"
            android:textSize="15sp" >
        </EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="4dp"
            android:background="#aaa" >
        </View>
        <EditText
            android:id="@+id/passworld"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#A3B1CA"
            android:textSize="15sp" >
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/layout1"
        android:background="@android:drawable/bottom_bar">
    </Button>
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/btnLogin"
        android:background="@android:drawable/bottom_bar">
    </Button>

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Continue as Guest"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@android:drawable/bottom_bar"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/btnCreate"
        android:layout_alignStart="@+id/btnCreate">
    </Button>

</RelativeLayout>
